<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="om.bikesharev2.davidsen.bikeshareassignment2.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/add_tokens"
        app:showAsAction="never" />

    <item
        android:id="@+id/tokens"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:enabled="false"
        android:title="@string/_0_ddk"/>
</menu>